% Created 2018-05-29 Tue 18:58
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Steven Tammen}
\date{May 19, 2018}
\title{Bibliography and Reading Material}
\hypersetup{
 pdfauthor={Steven Tammen},
 pdftitle={Bibliography and Reading Material},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{2}
\tableofcontents


\section{Already existing programs}
\label{sec:org18e7aaf}

\subsection{Homophonic layouts}
\label{sec:org78942c0}
\begin{itemize}
\item \url{https://www.logos.com/media/support/logos\_bible\_software\_keyboard\_layout\_greek\_polytonic.pdf}
\item \url{https://egarc.ku.edu/installing-hebrew-ku-homophonic-keyboard-windows-7}
\end{itemize}

\subsection{Text editors / input converters; layouts with better diacritics}
\label{sec:org094f0a6}

\begin{itemize}
\item \url{http://www.benwolkow.com/daGrunk/grunk-0.8.html}
\item \url{https://www.lexilogos.com/keyboard/greek\_ancient.htm}
\item \url{http://www.typegreek.com/}
\item \url{https://4.bp.blogspot.com/\_\_cXdOf6zZ6A/TAiKHnPLvAI/AAAAAAAACXE/ZeNqWmx7M4w/s1600/logoshebrewkbd.png}
\end{itemize}

\subsection{Other seemingly popular options}
\label{sec:org5f1fa88}

\begin{itemize}
\item \url{http://www.users.dircon.co.uk/\~hancock/antioch.htm}
\item \url{http://benjaminblonder.org/sophokeys/}
\item \url{https://classicalstudies.org/publications-and-research/about-greekkeys-2015}
\item \url{http://www.notabene.com/brochures/lingua.html}
\end{itemize}

\section{Software inspiration and libraries}
\label{sec:orgcd26d67}

\begin{itemize}
\item \url{https://github.com/lydell/dual}
\item \url{http://pkl.sourceforge.net/}
\end{itemize}

\section{Keyboard optimization variables and procedure}
\label{sec:orgdd1e488}

\begin{itemize}
\item \url{https://www.steventammen.com/pages/keyboard-layouts/\#prior-studies-of-keyboard-layouts}
\item \url{https://www.sttmedia.com/characterfrequency-greek}
\item \url{https://www.sttmedia.com/characterfrequency-hebrew}
\end{itemize}

\section{Why Linux support will be unlikely}
\label{sec:org8d6fce0}

\subsection{X.org hackery with xmodmap\ldots{}}
\label{sec:orgad8186b}

\begin{itemize}
\item \url{https://geekhack.org/index.php?topic=70788.0}
\item \url{https://geekhack.org/index.php?topic=51069.0}
\end{itemize}

\subsection{Partial(ish) solutions}
\label{sec:org07dde8c}

\begin{itemize}
\item \url{https://github.com/alols/xcape}
\item \url{http://www.ljosa.com/\~ljosa/software/spacefn-xorg/}
\item \url{https://github.com/ljosa/xf86-input-evdev-spacefn}
\end{itemize}

\subsection{USB-to-USB portable firmware solution\ldots{} long term goal?}
\label{sec:org6a7edb7}

\begin{itemize}
\item \url{https://deskthority.net/workshop-f7/hasu-usb-usb-converter-t13976.html}
\item \url{https://geekhack.org/index.php?topic=74708.0}
\end{itemize}

\section{Lexicographic and morphological analysis}
\label{sec:org15ab676}

\begin{itemize}
\item \url{https://camws.org/cpl/cplonline/files/Majorcplonline.pdf}
\item \url{http://tcl.camws.org/sites/default/files/TCL\_I\_i\_67-108\_Clark\_0.pdf}
\item \url{http://dcc.dickinson.edu/vocab/core-vocabulary}
\item \url{http://www.perseus.tufts.edu/hopper/opensource}
\item \url{http://sites.tufts.edu/perseusupdates/beta-features/perseus-cts-api/}
\item \url{https://wiki.digitalclassicist.org/Morphological\_parsing\_or\_lemmatising\_Greek\_and\_Latin}
\end{itemize}

\section{Computerized Greek and pedagogy}
\label{sec:orgb27056c}

\begin{itemize}
\item \url{http://web.uvic.ca/hrd/greek/}
\item \url{https://apps.ankiweb.net/}
\item \url{https://code.google.com/archive/p/amphetype/}
\item \url{https://academic.oup.com/dsh/article-abstract/32/3/554/2669769}
\end{itemize}
\end{document}
