% Created 2018-08-06 Mon 12:11
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont[BoldFont={Gentium Basic Bold}, ItalicFont={Gentium Basic Italic}]{Gentium Plus}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{hebrew}
\newfontfamily\hebrewfont{SBL Hebrew}
\author{Steven Tammen}
\date{July 8, 2018}
\title{More Formal Bibliography}
\hypersetup{
 pdfauthor={Steven Tammen},
 pdftitle={More Formal Bibliography},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{2}
\tableofcontents


\section{Layout of this page}
\label{sec:org99eadee}

In my passes through JSTOR and Google scholar I turned up more than I had initially expected. However, many things are more tangential; they may discuss topics of interest to this work, while either not spending a great deal of time on them or mentioning them only in passing.

I have not completely read all the papers behind these links, but based on what reading I have done, I have tried to annotate the links to aid others and myself in the future in picking out the more useful pieces from the less useful.

Note that I did not include the UGA proxy links for JSTOR pages that UGA has access too. UGA people reading this: you can copy the numeric identifier for the article to use in UGA-specific JSTOR links (as applicable). For example:

\begin{itemize}
\item \url{https://www.jstor.org/stable/29785130} (normal URL)
\item \url{https://www-jstor-org.proxy-remote.galib.uga.edu/stable/29785130} (UGA URL)
\end{itemize}

\section{Typing mechanics}
\label{sec:org0b9935a}

\subsection{\href{https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog0601\_1}{Simulating a Skilled Typist: A Study of Skilled Cognitive-Motor Performance}}
\label{sec:org8bae75b}

\begin{itemize}
\item An old (1982) but seemingly thorough analysis of typing mechanics. Might be helpful in determining the importance of weighing certain metrics of keyboard design and justifying placement of letters and diacritics.
\end{itemize}

\subsection{\href{https://userinterfaces.aalto.fi/136Mkeystrokes/resources/chi-18-analysis.pdf}{Observations on Typing from 136 Million Keystrokes}}
\label{sec:orga658515}

\begin{itemize}
\item A cutting edge research study covering similar topics. Valuable for similar reasons as above, and also for its large list of references.
\item Will probably be used as the main source for references to these things.
\end{itemize}

\subsection{\href{http://delivery.acm.org/10.1145/2860000/2858233/p4262-feit.pdf?ip=71.12.145.131\&id=2858233\&acc=OA\&key=4D4702B0C3E38B35\%2E4D4702B0C3E38B35\%2E4D4702B0C3E38B35\%2EBA9FD68CFF7EBD7B\&\_\_acm\_\_=1531110151\_c810200d84c7d418a4ab994f974c2bce}{How We Type: Movement Strategies and Performance in Everyday Typing}}
\label{sec:org37d8e76}

\begin{itemize}
\item Shares two authors with the above.
\item Motion capturing and analysis. Interesting in that it focuses on people not trained in the traditional 10-keys system.
\item Seems to arrive at similar conclusions to studies that focus on that population though: preparing upcoming keystrokes while typing current ones and low travel distance ("global hand motion") are both said to be predictors of high performance.
\end{itemize}

\subsection{\href{http://www.psy.vanderbilt.edu/courses/psy216/KEYBOARD.HTM}{Keyboarding}}
\label{sec:org5d26788}

\begin{itemize}
\item More informal source
\item Technical notes on keyboarding from some psychology class. Not very detailed (it's in outline form), but a good starting place nonetheless.
\end{itemize}

\section{Skill acquisition in typing}
\label{sec:org7cdb0d4}

\subsection{\href{https://www.researchgate.net/publication/304362539\_Pushing\_Typists\_Back\_on\_the\_Learning\_Curve\_Memory\_Chunking\_in\_the\_Hierarchical\_Control\_of\_Skilled\_Typewriting}{Pushing Typists Back on the Learning Curve: Memory Chunking in the Hierarchical Control of Skilled Typewriting}}
\label{sec:org322627a}

\begin{itemize}
\item The role of memory chunks in typing and in learning skilled typing in particular
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/41063973}{The Effects of Prior Computer Usage on Teaching Beginning Typing Technique}}
\label{sec:org1e8cf53}

\begin{itemize}
\item How prior experience shapes the learning of touch typing. Does not discuss foreign languages at all, but principles should transfer.
\end{itemize}

\section{Keyboard layout/software program design}
\label{sec:org559d414}

\subsection{\href{https://pdfs.semanticscholar.org/1bf8/74dcaa7f21c2cc3c6c5e526b61a9ee352bba.pdf}{TOWARD OPTIMAL ARABIC KEYBOARD LAYOUT USING GENETIC ALGORITHM}}
\label{sec:orgc5af1c3}

\begin{itemize}
\item Creating an optimized Arabic keyboard layout with genetic algorithms
\item Not directly applicable since this project is optimizing primarily based on mnemonic value, but addresses related things.
\item By undergraduates. Contains some errors in grammar, etc.
\end{itemize}

\subsection{\href{https://www.tandfonline.com/doi/abs/10.1080/10447318.2013.777827}{Chinese Keyboard Layout Design Based on Polyphone Disambiguation and a Genetic Algorithm}}
\label{sec:org5c77330}

\begin{itemize}
\item Looks like it covers similar things, but perhaps more rigorously, and with a different language.
\item The five factors are similar to those I've identified and used in my own weighted evaluations. Of course they probably did it better and more scientifically.
\item Paywalls
\end{itemize}

\subsection{\href{https://link.springer.com/article/10.1007\%2FBF02686608}{Skilled typing performance and keyboard design}}
\label{sec:orge5c538f}

\begin{itemize}
\item Older (1986). Referenced in a couple of the above papers.
\end{itemize}

\subsection{\href{https://researchweb.iiit.ac.in/\~sowmya\_vb/msthesis.pdf}{TEXT INPUT METHODS FOR INDIAN LANGUAGES}}
\label{sec:orga64789d}

\begin{itemize}
\item Perhaps \textbf{the} most relevant work I've come across so far. Deals with keyboard layout design for Indian languages, with Telugu as the test case.
\item Not peer reviewed inasmuch as it is a Master's Thesis, and contains some errors. But has much of value as well.
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/23063782}{Arabic on the Macintosh: Overview and Review}}
\label{sec:org5462cb8}

\begin{itemize}
\item Old. But contains a couple of good paragraphs regarding how typing "really works" on the backend.
\end{itemize}

\subsection{\href{https://www.academia.edu/6098604/A\_Dynamic\_Text\_Input\_scheme\_for\_phonetic\_scripts\_like\_Devanagari}{A Dynamic Text Input scheme for phonetic scripts like Devanagari}}
\label{sec:org24b9007}

\begin{itemize}
\item Interesting discussion relating to entry systems for the complex Devanagari script.
\item Not super relevant to the current focus of this project inasmuch as Devanagari is significantly harder to implement than languages with a fewer number of primitives (that can be more or less cleanly mapped onto the English alphabet for memorability).
\end{itemize}

\subsection{\href{https://ieeexplore.ieee.org/document/7033301/}{Implementation of Unicode Complaint Odia Keyboard and Its Evaluation Using Cognitive Model}}
\label{sec:org9fe7816}

\begin{itemize}
\item Looks really relevant. Haven't found a way to read it yet since UGA doesn't have access through Shibboleth or OpenAthens.
\end{itemize}

\section{Multilingual processing, Unicode}
\label{sec:org992990e}

\subsection{\href{https://www.jstor.org/stable/23535305}{DESIGN CONSIDERATIONS IN THE USE OF HEBREW AND OTHER NON-ROMAN SCRIPTS ON IBM-COMPATIBLE COMPUTERS}}
\label{sec:orgf3aec20}

\begin{itemize}
\item Before Unicode and modern computers
\item Interesting for its historical perspective
\item (No UGA JSTOR access)
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/29785130}{REPORT ON THE ARABIC LANGUAGE IN COMPUTERS SYMPOSIUM}}
\label{sec:org70726dd}

\begin{itemize}
\item Another historical perspective. Interesting writeup of an ISO meeting about standardizing Arabic.
\end{itemize}

\subsection{\href{http://ucbclassics.dreamhosters.com/djm/unicodeTalk/BeforeAndAfterUnicode.pdf}{Before and After Unicode: Working with Polytonic Greek}}
\label{sec:org26757bd}

\begin{itemize}
\item Very informative article on Greek handling specifically
\item From a 2008 APA Unicode Presentation
\end{itemize}

\subsection{\href{http://www.opoudjis.net/unicode/unicode.html}{Greek Unicode Issues}}
\label{sec:org4e14aff}

\begin{itemize}
\item Contains a wealth of information regarding Greek and Unicode
\item By one of the people associated with TLG
\item Opinionated
\end{itemize}

\subsection{\href{http://www.epea.gr/content/content/files/unicode.pdf}{Word Processing In Classical Languages}}
\label{sec:org4f263c5}

\begin{itemize}
\item Detailed discussion of Latin, Greek, and Germanic with Unicode, Microsoft Word, etc.
\item Long
\end{itemize}

\section{Pedagogy}
\label{sec:orgbe3bed0}

\subsection{\href{http://tcl.camws.org/sites/default/files/TCL\_I\_i\_67-108\_Clark\_0.pdf}{The 80\% Rule: Greek Vocabulary in Popular Textbooks}}
\label{sec:org318c3ff}

\begin{itemize}
\item Discussion of core vocabulary as a pedagogical tool.
\item Analyzes vocabulary that popular introductory textbooks use.
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/24147886}{Eliminating the Keyboard: A New Method for Exotic L2 Answer Entry, Feedback, and Revision}}
\label{sec:org020d3ab}

\begin{itemize}
\item Interesting perspectives concerning the design of programs to aid in the acquisition of other languages.
\item Computer-aided language learning (CALL) and question/answer/feedback/revision (QAFR)
\item I disagree with the idea that on-screen "drag and drop" and soft keyboards are at all a replacement for hard keyboards.
\item This paper is supportive of the idea that better input methods are needed for non-native languages to make input less of a hurdle in CALL.
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/25612275}{Computer-Assisted Language Learning Authoring Issues}}
\label{sec:orgeabe25f}

\begin{itemize}
\item A very good overview of things related to CALL
\item Talks in some senses about how things "should be," while addressing the constraints and limitations that obtain in reality.
\end{itemize}

\subsection{\href{https://www.jstor.org/stable/24149791}{Web-based CALL for Arabic: Constraints and Challenges}}
\label{sec:orgc48aee6}

\begin{itemize}
\item Deals with some of the challenges with CALL and Unicode languages. Very parallel to the pedagogy aspect of this project.
\item Some of the constraints are solved/different on our more modern hardware
\end{itemize}


\subsection{\href{https://www.jstor.org/stable/24149794}{newSLATE: Building a Web-based Infrastructure for Learning Non-Roman Script Languages}}
\label{sec:orgee635b8}

\begin{itemize}
\item A second non-Roman alphabet CALL paper.
\item Also very relevant, perhaps even more so than the above paper that is talking about Arabic only. Should be a strong source in this section.
\end{itemize}

\section{Morphological analysis and natural language processing}
\label{sec:org0e08b4a}

\subsection{\href{http://www.europe.naverlabs.com/content/download/18525/133335/file/finite-state.pdf}{Finite-State Morphological Analysis and Generation of Arabic at Xerox Research: Status and Plans in 2001}}
\label{sec:orgf758b40}

\begin{itemize}
\item Technical discussion of morphological analysis of Arabic. A bit old.
\end{itemize}

\subsection{\href{http://www.diva-portal.org/smash/record.jsf?pid=diva2\%3A581398\&dswid=-2265}{A Basic Language Resource Kit for Persian}}
\label{sec:org4c02a32}

\begin{itemize}
\item A bit beyond the scope of this project, but parallel in "endgame." NLP is essential for tokenization and tagging of language materials.
\item Has an associated \href{http://www.diva-portal.org/smash/get/diva2:581398/FULLTEXT02.pdf}{academic paper} (also accessible from the link above on the right side of the page).
\end{itemize}
\end{document}
